SECRET_KEY=django-insecure-jh1pce#lt-t_s@(uss8i_s%j@8lo%%ils_4vo(s*y5sqqx-m9e
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DB_NAME=aigo_trade_db
DB_USER=aigo_trade_user
DB_PASSWORD=aigo_trade_password
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

TWELVEDATA_API_KEY=f6af50a2ab64415fb4ef0f2b3ac51f12
TWELVEDATA_BASE_URL=https://api.twelvedata.com
NEWS_API_KEY=f1c3f6be3bf545f79d19a7fdb0c4ddde